<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConsoleScript.cs">
    <Files>
      <File FileName="Assets\ConsoleScript.cs" Line="50" Column="12" />
      <File FileName="Assets\ConsoleScript.cs" Line="97" Column="1" />
      <File FileName="Assets\Scenario.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>