<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConsoleScript.cs">
    <Files>
      <File FileName="Assets\Scenario.cs" Line="38" Column="32" />
      <File FileName="Assets\ConsoleScript.cs" Line="54" Column="43" />
      <File FileName="Assets\MovePoints.cs" Line="152" Column="1" />
      <File FileName="Assets\MainMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>