<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConsoleScript.cs">
    <Files>
      <File FileName="Assets\Scenario.cs" Line="18" Column="9" />
      <File FileName="Assets\ConsoleScript.cs" Line="51" Column="32" />
      <File FileName="Assets\MovePoints.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>