<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenario.cs">
    <Files>
      <File FileName="Assets\MainMenuScript.cs" Line="17" Column="1" />
      <File FileName="Assets\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenario.cs" Line="45" Column="3" />
      <File FileName="Assets\ConsoleScript.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>