<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConsoleScript.cs">
    <Files>
      <File FileName="Assets\MainMenuScript.cs" Line="6" Column="17" />
      <File FileName="Assets\ConsoleScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Scenario.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>