<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovePoints.cs">
    <Files>
      <File FileName="Assets\ConsoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EventHandler.cs" Line="17" Column="1" />
      <File FileName="Assets\MovePoints.cs" Line="127" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>